# JxlsDemo

./: README.md
JxlsDemo/: build.gradle
JxlsDemo/src/main/java/com/cleverbo/: DemoMain.java  Dept.java  Employee.java  MockData.java
JxlsDemo/src/main/resources/: template.xls  template01.xls
JxlsDemo/src/test/java/com/cleverbo/: JxlshelperTest.java  XLSTransformerTest.java
